# pipeline-kickoff

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/integration-test/java/org/mskcc/kickoff/characterisationTest/: FileCopier.java  FileGenerationRegressionTest.java  OutputType.java  RegressionTest.java  RegressionTestConfig.java
src/integration-test/java/org/mskcc/kickoff/comparator/: FileContentFolderComparator.java  FilesEqualWithoutLinesOrdering.java  FilesEqualWithoutLinesOrderingTest.java  FolderComparator.java  LinesComparator.java  LinesComparatorTest.java  LinesEqualExceptPathsAndDatesPredicate.java  LinesEqualExceptPathsAndDatesPredicateTest.java  NonLogFileFilter.java  RelevantProjectFileFilter.java  XslxComparator.java  XslxComparatorTest.java
src/integration-test/java/org/mskcc/kickoff/listener/: ActualOutputFailingTestListener.java  ArchiveOutputFailingTestListener.java  ExpectedOutputFailingTestListener.java  FailingNumberOfFilesListener.java  FailingTestListener.java  FileCopier.java  OutputType.java  RunInfoFailingTestListener.java
src/integration-test/java/org/mskcc/kickoff/sampleset/: SampleSetIntegrationTest.java
src/integration-test/resources/: integrationtest.properties  log4j.properties  log4j2-dev.properties
src/integration-test/resources/actualOutput/: actualMatchingExpected.txt  actualMatchingExpected.xlsx  actualNotMatchingExpected.txt  actualRequest.txt  actualWithAdditionalLines.txt  actualWithAdditionalLines.xlsx  actualWithDifferentValueInCell.xlsx  actualWithMissingLines.txt  actualWithMissingLines.xlsx  log.txt
src/integration-test/resources/expectedOutput/: expected.txt  expectedRequest.txt  log.txt
src/integration-test/resources/scripts/: currentRunSingleProject.sh  debugSingleProject.sh  integrationTest.sh  kristaRunSingleProject.sh  prodRunSingleProject.sh  runIntegrationTests.sh  runSingleProject.sh  utils.sh  workRunSingleProject.sh
src/main/java/org/mskcc/kickoff/: PriorityAwareLogMessage.java
src/main/java/org/mskcc/kickoff/archive/: FilesArchiver.java  ProjectFilesArchiver.java  RunPipelineLogger.java
src/main/java/org/mskcc/kickoff/config/: AppConfiguration.java  Arguments.java  ArgumentsFileReporter.java  DevConfiguration.java  FilePermissionConfigurator.java  LogConfigurator.java  LogConfigurer.java  PmAndDevLogConfigurator.java  ProdConfiguration.java  ProjectAndDevLogConfigurator.java  SpringProfile.java  TestConfiguration.java
src/main/java/org/mskcc/kickoff/converter/: ConverterUtils.java  ProjectInfoConverter.java  SampleSetProjectInfoConverter.java  SampleSetToRequestConverter.java
src/main/java/org/mskcc/kickoff/domain/: ExomeStrategy.java  ImpactStrategy.java  KickoffExternalSample.java  KickoffRequest.java  KickoffSampleSet.java  LibType.java  OtherStrategy.java  PairingInfo.java  RNASeqStrategy.java  Recipe.java  Request.java  RequestSpecies.java  RequestTypeStrategy.java  RequestTypeStrategyFactory.java  SampleSet.java  Strand.java
src/main/java/org/mskcc/kickoff/factory/: ManifestSheetFactory.java
src/main/java/org/mskcc/kickoff/generator/: DefaultPathAwareOutputDirRetriever.java  FileExistenceOutputDirValidator.java  FileManifestGenerator.java  FilesGenerator.java  ManifestGenerator.java  OutputDirRetriever.java  PairingInfoRetriever.java  PairingsResolver.java  SmartPairingRetriever.java
src/main/java/org/mskcc/kickoff/lims/: CaptureBaitSetRetriever.java  CreateManifestSheet.java  LogQcLevel.java  PmLogPriority.java  PooledNormalPredicate.java  ProjectInfoRetriever.java  QueryImpactProjectInfo.java  SampleInfo.java  SampleInfoExome.java  SampleInfoImpact.java
src/main/java/org/mskcc/kickoff/logger/: LogConfigurator.java  LogQcLevel.java  PmLogPriority.java  PriorityAwareLogMessage.java  ProjectAndDevLogConfigurator.java
src/main/java/org/mskcc/kickoff/manifest/: ManifestFile.java
src/main/java/org/mskcc/kickoff/notify/: DevFileGenerationFailureEmailNofiticator.java  DoubleSlashNewLineStrategy.java  Event.java  FileGenerated.java  FileGenerationFailureEmailNofiticator.java  FilePrinterObserver.java  FilesErrorsNotificationFormatter.java  GenerationError.java  NewLineNotificationFormatter.java  NewLineStrategy.java  NotificationFormatter.java  Observer.java  SingleSlashNewLineStrategy.java
src/main/java/org/mskcc/kickoff/pairing/: PairingInfoRetriever.java  PairingInfoValidPredicate.java  PairingsResolver.java  SampleSetPairingInfoValidPredicate.java  SmartPairingRetriever.java
src/main/java/org/mskcc/kickoff/poolednormals/: ImpactExomePooledNormalsRetriever.java  PooledNormalPredicate.java  PooledNormalsRetriever.java  PooledNormalsRetrieverFactory.java  RNASeqPooledNormalsRetriever.java
src/main/java/org/mskcc/kickoff/printer/: CidToPidMappingPrinter.java  ClinicalFilePrinter.java  ClinicalPatientFilePrinter.java  DataClinicalFilePrinter.java  ErrorCode.java  FastqPathsRetriever.java  FilePrinter.java  GroupingFilePrinter.java  (+11 more)
src/main/resources/: SampleKeyExamples.txt  SampleKeyInstructions.txt  application-dev.properties  application.properties  lims-igo-dev.properties  lims-igo-test.properties  lims-igo.properties  lims-tango-dev.properties  lims-tango-prod.properties  lims-tango-test.properties  lims-tango.properties  log4j-bic-dev.properties  log4j-bic.properties  log4j-dev.properties  log4j-roslin-dev.properties  log4j-roslin.properties  log4j.properties  log4j2-dev.properties  log4j2.properties
src/test/java/org/mskcc/kickoff/: ActualOutputFailingTestListener.java  ArchiveOutputFailingTestListener.java  ExpectedOutputFailingTestListener.java  FailingNumberOfFilesListener.java  FailingTestListener.java  FileContentFolderComparator.java  FileCopier.java  FolderComparator.java  LineWithNoDateOrPathPredicate.java  LinesEqualExceptPathsAndDatesPredicate.java  LinesEqualExceptPathsAndDatesPredicateTest.java  NonLogFileFilter.java  OutputType.java  RegressionTest.java  RelevantProjectFileFilter.java  RunInfoFailingTestListener.java
src/test/resources/: lims-tango-test.properties  log4j.properties
(+483 files in other folders)
