nexusUrl=http://bale:8081
nexusUrlReleases=http://bale:8081/service/local/repositories/releases/content
nexusUrlSnapshots=http://bale:8081/service/local/repositories/snapshots/content
nexusUsername=admin
nexusPassword=
integrationTestsNotificationFrom=zzPDL_CMO_Prism@mskcc.org
integrationTestsNotificationTo=rezae@mskcc.org
integrationTestsNotificationHost=cbio.mskcc.org