productionProjectFilePath=/home/reza/testIfs/projects/BIC
draftProjectFilePath=/home/reza/testIfs/projects/BIC/drafts
archivePath=/home/reza/testIfs/projects/BIC/archive
fastq_path=/ifs/archive/GCL
designFilePath=/ifs/projects/CMO/targets/designs
resultsPathPrefix=/ifs/solres/seq
sampleKeyExamplesPath=SampleKeyExamples.txt