productionProjectFilePath=/ifs/projects/BIC
draftProjectFilePath=/ifs/projects/BIC/drafts
archivePath=/ifs/projects/BIC/archive
fastq_path=/ifs/archive/GCL
designFilePath=/ifs/projects/CMO/targets/designs
resultsPathPrefix=/ifs/solres/seq
sampleKeyExamplesPath=SampleKeyExamples.txt