manifestOutputFilePath=/home/reza/testIfs/work/pi/pipelineKickoff/manifests
manifestArchivePath=/home/reza/testIfs/work/pi/pipelineKickoff/archive
fastq_path=/ifs/archive/GCL
designFilePath=/ifs/projects/CMO/targets/designs
resultsPathPrefix=/ifs/solres/seq
sampleKeyExamplesPath=SampleKeyExamples.txt
log4j.configuration=log4j-dev.properties

file.generation.failure.notification.from=zzPDL_CMO_Prism@mskcc.org
file.generation.failure.notification.host=cbio.mskcc.org
file.generation.failure.notification.recipients=rezae@mskcc.org
jira.url=http://plvpipetrack1.mskcc.org:8090
jira.roslin.project.name=RSTTST
jira.username=
jira.password=