manifestOutputFilePath=/home/reza/testIfs/work/pi/pipelineKickoff/manifests
manifestArchivePath=/home/reza/testIfs/work/pi/pipelineKickoff/archive
fastq_path=/ifs/archive/GCL
designFilePath=/ifs/projects/CMO/targets/designs
resultsPathPrefix=/ifs/solres/seq
sampleKeyExamplesPath=SampleKeyExamples.txt
log4j.configuration=log4j-dev.properties

file.generation.failure.notification.from=zzPDL_CMO_Prism@mskcc.org
file.generation.failure.notification.host=cbio.mskcc.org
file.generation.failure.notification.recipients=rezae@mskcc.org
jira.url=http://plvpipetrack1.mskcc.org:8090
jira.rest.path=rest/api/2
jira.roslin.project.name=RSTTST

jira.username=
jira.password=
jira.roslin.generated.transition=Input File Generation
jira.roslin.regenerated.transition=Inputs Regenerated
jira.roslin.hold.transition=Hold
jira.roslin.files.insufficient.transition=Files Insufficient For Roslin

jira.roslin.fastqs.available.status=FASTQs available
jira.roslin.input.regeneration.status=Input Regeneration
jira.roslin.input.generated.status=Inputs Generated
jira.roslin.hold.status=Hold
jira.roslin.bad.inputs.status=Bad Inputs

jira.pm.group.name=igo_pm
jira.igo.formatted.name.property=igoFormattedName
logging.level.org.springframework.web.client.RestTemplate=DEBUG
