manifestOutputFilePath=
manifestArchivePath=
fastq_path=
designFilePath=
resultsPathPrefix=
sampleKeyExamplesPath=
log4j.configuration=
file.generation.failure.notification.from=
file.generation.failure.notification.host=
file.generation.failure.notification.recipients=
jira.url=
jira.rest.path=
jira.roslin.project.name=
jira.username=
jira.password=
jira.roslin.generated.transition=
jira.roslin.regenerated.transition=
jira.roslin.hold.transition=
jira.roslin.files.insufficient.transition=
jira.roslin.fastqs.available.status=
jira.roslin.input.regeneration.status=
jira.roslin.input.generated.status=
jira.roslin.hold.status=
jira.roslin.bad.inputs.status=
jira.pm.group.name=
jira.igo.formatted.name.property=
external.sample.rest.url=
external.sample.rest.samples.endpoint=
external.sample.rest.username=
external.sample.rest.password=
default.pm=
pipeline.name=
pairing.assay.compatibility=
jira.dev.pm.key=
jira.dev.pm.username=
jira.dev.pm.email=
default.cmo.pm=
default.igo.pm=
