draftProjectFilePath=/ifs/work/pi/pipelineKickoff/dev/bic/manifests
archivePath=/ifs/work/pi/pipelineKickoff/dev/bic/archive
fastq_path=/ifs/archive/GCL
designFilePath=/ifs/projects/CMO/targets/designs
resultsPathPrefix=/ifs/solres/seq
sampleKeyExamplesPath=SampleKeyExamples.txt
log4j.configuration=log4j-dev.properties

mapping.file.notification.recipients=rezae@mskcc.org,imprezka88@gmail.com
mapping.file.notification.from=rezae@mskcc.org
mapping.file.notification.host=cbio.mskcc.org
lims.connection.attempts=600

limsConnectionFilePath=Connection-igo-dev.txt

