draftProjectFilePath=/ifs/work/pi/pipelineKickoff/dev/bic/manifests
archivePath=/ifs/work/pi/pipelineKickoff/dev/bic/archive
fastq_path=/ifs/archive/GCL
designFilePath=/ifs/projects/CMO/targets/designs
resultsPathPrefix=/ifs/solres/seq
sampleKeyExamplesPath=SampleKeyExamples.txt
log4j.configuration=log4j-dev.properties
