log4j.rootLogger=INFO

log4j.appender.pmLogger=org.apache.log4j.FileAppender
log4j.appender.pmLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.pmLogger.layout.ConversionPattern=[%p] %m%n
log4j.appender.pmLogger.append=false
log4j.appender.pmLogger.Threshold=INFO
log4j.appender.devLogger=org.apache.log4j.rolling.RollingFileAppender
log4j.appender.devLogger.rollingPolicy=org.apache.log4j.rolling.TimeBasedRollingPolicy
log4j.appender.devLogger.rollingPolicy.FileNamePattern=logs/roslin/pipeline-kickoff_%d{yyyy_MM_dd}.log
log4j.appender.devLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.devLogger.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %C:%L - %m%n
# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%p] %m%n
log4j.appender.stdout.Threshold=INFO

log4j.category.devLogger=DEBUG, devLogger
log4j.category.pmLogger=INFO, pmLogger, stdout
