log4j.rootLogger=INFO

log4j.appender.pmLogger=org.apache.log4j.FileAppender
log4j.appender.pmLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.pmLogger.layout.ConversionPattern=[%p] %m%n
log4j.appender.pmLogger.append=false
log4j.appender.pmLogger.Threshold=INFO

log4j.appender.devLogger=org.apache.log4j.DailyRollingFileAppender
log4j.appender.devLogger.File=logs/pipeline-kickoff.log
log4j.appender.devLogger.DatePattern='.'dd-MM-yy
log4j.appender.devLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.devLogger.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %C:%L - %m%n
log4j.appender.devLogger.Threshold=INFO

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %C:%L - %m%n
log4j.appender.stdout.Threshold=INFO

log4j.category.devLogger=TRACE, devLogger, stdout
log4j.category.pmLogger=TRACE, pmLogger
