log4j.appender.debugLogger=org.apache.log4j.DailyRollingFileAppender
log4j.appender.debugLogger.File=logs/pipeline-kickoff.log
log4j.appender.debugLogger.DatePattern='.'dd-MM-yy
log4j.appender.debugLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.debugLogger.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %C:%L - %m%n
# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %l:%L - %m%n
log4j.appender.stdout.Threshold=INFO
#log4j.logger.devLogger=stdout, devLogger
log4j.category.devLogger=TRACE, debugLogger, stdout