test.integration.manifestOutputFilePath=integration-test/manifests
test.integration.manifestArchivePath=integration-test/archive
test.integration.manifestGoldenFilePath=/home/feng/dev/standard
test.integration.projectIds=04430_AI,06302_D,05971_S,set_06058_UT_1
test.integration.fastq_path=/ifs/archive/GCL


manifestOutputFilePath=/home/reza/testIfs/work/pi/pipelineKickoff/manifests
manifestArchivePath=/home/reza/testIfs/work/pi/pipelineKickoff/archive

#fastq_path=/ifs/archive/GCL
fastq_path=/ifs/work/feng/mock_fastq_path
designFilePath=/ifs/projects/CMO/targets/designs
resultsPathPrefix=/ifs/solres/seq
sampleKeyExamplesPath=SampleKeyExamples.txt
log4j.configuration=log4j-dev.properties

file.generation.failure.notification.from=zzPDL_CMO_Prism@mskcc.org
file.generation.failure.notification.host=cbio.mskcc.org
file.generation.failure.notification.recipients=rezae@mskcc.org
jira.url=http://plvpipetrack1.mskcc.org:8090
jira.rest.path=rest/api/2
jira.roslin.project.name=RSTTST

jira.username=scruffy
jira.password=

jira.roslin.generated.transition=Inputs Ready
jira.roslin.regenerated.transition=Inputs Ready
jira.roslin.hold.transition=Hold
jira.roslin.files.insufficient.transition=Bad Inputs

jira.roslin.fastqs.available.status=FASTQs available
jira.roslin.input.regeneration.status=Generating Inputs
jira.roslin.input.generated.status=Inputs Generated
jira.roslin.hold.status=Hold
jira.roslin.bad.inputs.status=Bad Inputs
jira.pm.group.name=igo-pm
jira.igo.formatted.name.property=igoFormattedName

external.sample.rest.url=http://pitchfork.mskcc.org:5005    
external.sample.rest.samples.endpoint=samples

external.sample.rest.username=external_sample_rest_admin
external.sample.rest.password=

default.pm=Gabow, Aaron

pipeline.name=Roslin

pairing.assay.compatibility=IMPACT341:IMPACT468,IMPACT341:IMPACT410,IMPACT410:IMPACT468

jira.dev.pm.key=rezae
jira.dev.pm.username=rezae
jira.dev.pm.email=rezae@mskcc.org

default.cmo.pm=Bourque, Caitlin
default.igo.pm=Cobbs, Cassidy
