test.integration.manifestOutputFilePath=integration-test/manifests
test.integration.manifestArchivePath=integration-test/archive
test.integration.manifestGoldenFilePath=/home/feng/dev/manifests
test.integration.projectIds=04430_AI,06302_D,05971_S